<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bookFragment"
            android:icon="@drawable/ic_menu_book"
            android:title="@string/action_book" />
        <item
            android:id="@+id/bookingListFragment"
            android:icon="@drawable/ic_menu_bookinglist"
            android:title="@string/action_booklist" />
        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_menu_location"
            android:title="@string/action_location" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/action_about" />
        <item
            android:id="@+id/Theme"
            android:icon="@drawable/ic_baseline_invert_colors_24"
            android:title="@string/action_theme" />
    </group>

    <item android:title="@string/group_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/action_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/action_send" />
        </menu>
    </item>

    <item android:title="@string/accessControl">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/ic_menu_revert"
                android:onClick="signOut"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>