<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bookingListFragment">
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.wit.mad2bikeshop.ui.book.BookFragment"
        android:label="@string/action_book"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_bookingListFragment"
            app:destination="@id/bookingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/bookingListFragment"
        android:name="com.wit.mad2bikeshop.ui.bookingList.BookingListFragment"
        android:label="@string/action_booklist"
        tools:layout="@layout/fragment_booking_list">
        <action
            android:id="@+id/action_bookingListFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_bookingListFragment_to_bookingDetailFragment"
            app:destination="@id/bookingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailFragment"
        android:name="com.wit.mad2bikeshop.ui.detail.BookingDetailFragment"
        android:label="booking_detail_fragment"
        tools:layout="@layout/booking_detail_fragment" >
        <action
            android:id="@+id/action_bookingDetailFragment_to_bookingListFragment"
            app:destination="@id/bookingListFragment" />
        <argument
            android:name="bookingid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.wit.mad2bikeshop.ui.map.MapsFragment"
        android:label="Booking Maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_bookingDetailFragment"
            app:destination="@id/bookingDetailFragment" />
    </fragment>
</navigation>